@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
    font-size: 62.5%;
    overflow-x: hidden;
}


:root{
  --light:#fff;
  --dark: #333;
}
/* menu */

.header .menu {
clear: both;
max-height: 0;
transition: max-height .2s ease-out;
color:black;

}

/* menu icon */

.header .menu-icon {
cursor: pointer;
display: block !important;
float: right;
padding: 28px 20px;
position: relative;
user-select: none;
color:black;
z-index: 3;
}

.header .menu-icon .navicon {
background: #fff;
color:black;
display: block;
height: 2px;
position: relative;
transition: background .2s ease-out;
width: 18px;
z-index: 3;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
background: #fff;
color:black;
content: '';
display: block;
height: 100%;
position: absolute;
margin:5px;
transition: all .2s ease-out;
width: 100%;
z-index: 3;
}

.header .menu-icon .navicon:before {
top: 5px;
}

.header .menu-icon .navicon:after {
top: -5px;
}

/* menu btn */

.header .menu-btn {
display: none;
}

.header .menu-btn:checked ~ .menu {
max-height: 270px;
}

.header .menu-btn:checked ~ .menu-icon .navicon {
background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .navicon:before {
transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
transform: rotate(45deg);
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
top: 0;
}

.btn{
display: inline-block;
padding:10px 30px;
cursor: pointer;
z-index: 1;
color: black;


}

.btn-outline{
background-color: transparent;
border: 2px solid white !important;
font-size:16px;
z-index: 1;
}
.btn-outline:hover{
background-color: white;
color:black;
z-index: 1;
transition:0.3s ease-in;
}



/* 48em = 768px */

@media (min-width: 48em) {
.header li {
  float: left;
}

.header .menu {
  clear: none;
  
  max-height: none;
}
.header .menu-icon {
  display: none !important;
}
}

/* darkmode */

.switch {
  position: relative;
  display: inline-block;
  width: 45px;
  height: 25px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(20px);
}

.dark{
  margin:0 10px;
  padding: 0 15px;
  display: flex;
  justify-content: flex-end;
}

.dark h2{
  color:#fff;
}

.header.sticky .dark h2{
  color:#333;
}

.dark-mode {
  background-color: #333 !important;
  color: #fff !important;
 

}


.header.sticky .dark-mode{
  background-color: black;
  color: white;
}

.footer .dark-mode{
  background-color: black;
  color: white;
}


/* Rounded sliders */
.slider.round {
  border-radius: 30px;
}

.slider.round:before {
  border-radius: 50%;
}
/* header */
@media screen and (max-width: 640px){
  .header{
    display: block !important;
  }

  .grid{
    display: block !important;
  }

  .header.sticky{
    display: none !important;
    visibility: hidden !important;
  }

  .about-img1,.about-img2{
    margin-right:30px !important;
    height:200px;
    width:100px;
    float:none !important;

  }
}


.header{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    display:flex;
    justify-content: space-between;
    align-items: center;
    transition:0.6s;
    padding:40px 80px;
    z-index: 1000;
    color:#fff;
    
    
    

}


.header .logo {
    position:relative;
    font-weight:700;
    color:var(--light);
    text-decoration: none;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.6s;
}

.header.sticky{
    background:var(--light) ;
    padding:20px 80px;
    box-shadow: -1px 6px 13px 0px rgba(22,22,22,0.48);

}

.header.sticky ul li a , .header.sticky a , .header.sticky .signin{
    color:#000;
    
}



.header.sticky .signin{
  color:#000;
  border:1px solid #000;
  
}

.header ul{
        position: relative;
        display:flex;
        justify-content:center;
        align-items:center;
        margin: auto !important;

}

.header ul li{

    position:relative;
    list-style: none;

}

.header ul li a{

    position:relative;
    margin:0 15px;
    text-decoration: none;
   color: #fff;
   letter-spacing: 2px;
   font-weight: 500px;
   transition: 0.6s;
   font-size: 1.7rem;

}

.header.sticky a:after{
  background: #333;
}


a {
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.15em;
  
  display: inline-block;
  padding: 15px 20px;
  position: relative;
}

a:after {    
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: #fff;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
a:hover:after { 
  width: 100%; 
  left: 0; 
}

header{
   
     position:absolute;
    

}

.signin{
    padding:10px;
    
    color:#fff;
    border-radius: 7px;
    font-size: 1.4rem;
    background-color: transparent;
    
    
    position: absolute;
    top:40px;
    right:250px;
    transition: all 0.5s ease 0s;
}





.login{
  padding:10px;
    
    color:#fff;
   
    font-size: 1.4rem;
    background-color: transparent;
    margin:0 10px;
    float:right;
    position: absolute;
    top:20px;
    right:150px;
}



.modal-container .modal-btn{
  
  color:#000;
  background-color: #fff;
  width: 80px;
  height:40px;
  font-size: 1.4rem;
  vertical-align: middle;
  text-align: center;
  border-radius: 3px;
  cursor: pointer;
  padding:10px;
  box-shadow: 0 5px 5px -5px #333;
  transition: background 0.3s ease-in;
  overflow: hidden;
  font-weight: 700;
  margin:0 10px;
  

}

.modal-btn:after{
  background-color: #333;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}

.modal-btn:hover:after { 
  width: 100%; 
  left: 0; 
  color:#fff;
}



#modal-toggle{
  display: none;
}

.modal-container .modal-content h2{
  border-bottom: 2px solid #000;
  padding-bottom: 5px;
}

.modal-content .modal-close{
   color:#aaa;
   background-color: #fff;
   width: 25px;
   height: 25px;
   font-size: 27px;
   text-align: center;
   position: absolute;
   right:5px;
   top:5px;
   cursor: pointer;

}

.modal-content .modal-close{
  height:40px;
  overflow: visible;
  color:#333;}

  .modal-content .modal-content-btn{
      color:#fff;
      background-color: #3498db;
      width: 80px;
      height:40px;
      font-size: 1.4rem;
      text-align: center;
      cursor: pointer;
      padding-top:10px;
      position: absolute;
      bottom: 20px;
      right:30px;


  }

  .modal-content .modal-content-btn:hover{
      background-color: #2980b9;
  }

 


.modal-container .modal-content,.modal-container .modal-backdrop{
  height: 0;
  width: 0;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s ease-in;
  cursor: pointer;
}

.modal-container #modal-toggle:checked ~ .modal-backdrop{
  background-color: rgba(0,0,0,0.6);
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left:0;
  z-index: 10;
  visibility: visible;
  opacity: 1;
  transition: opacity 0.2s ease-in;
}

.modal-container #modal-toggle:checked ~ .modal-content{
  background-color: #fff;
  width: 50vw;
  height:43.5vw;
  padding: 10px 30px;
  border-radius: 4px;
  position: fixed;
  top:5%;
  left:20%;
  z-index: 1000;
  cursor: auto;
  visibility: visible;
  opacity: 1;
  box-shadow: 0 3px 7px rgba(0,0,0,0.6);
  font-size: 1.4rem;
}

/* form */
.form{
  padding: 40px;

}

.form-control{
  margin-bottom: 30px;
  position: relative;
  height: 65px !important;
  overflow: visible;
  border: none !important;
}

.form-control label{
  display: inline-block;
  margin-bottom: 5px;
  font-size: 1.4rem;
}

.form-control input{
  width:100%;
  border:2px solid #f0f0f0;
  border-radius: 5px;
  display: block;
  font-family: var(--myfont);
  font-size: 1.2rem;
  padding:12px;
  
}

.form-control input:focus{
  outline: 0;
  border-color: #777;
}

.form-control.success input{
  border-color: #2ecc71 !important;
}
.form-control.error input{
  border: 1px solid #e74c3c; 
  /* border-color: #e74c3c !important; */
}


.form-control i{
  font-size: 1.4rem;
  position: absolute;
  right:12px;
  top:38px;
  visibility: hidden;
}

.form-control.success  .fa-check-circle{
  color:#2ecc71;
  visibility: visible !important;
}
.form-control.error .fa-exclamation-circle{
  color:#e74c3c;
  visibility: visible !important;
}

.form-control small{
  color:#e74c3c;
  position: absolute;
  font-size: 1rem;
  left:0;
  visibility: hidden;
}

.form-control.error  small{
  visibility: visible !important;
}




.form .btn{
  background: var(--lg-color);
  border-radius: 6px;
  border:1px solid #0984e3;
  outline: none;
  color:#0984e3;
  display: block;
  font-family: var(--my-btn-font);
  font-size: 16px;
  padding:15px !important;
  

  height:50px;
  width:100%;
  font-weight: bold;
  text-transform: uppercase;
  transition: all 1s ease;
}

.form .btn:hover{
  background: linear-gradient(to right, #74ebd5 , #9face6);;
}

@media screen and (max-width: 640px){
  .container{
      width:75vw !important;
      max-width: 100%;
  }
}

/* login */




.modal-container-login .modal-btn{
  
  color:#000;
  background-color: #fff;
  width: 80px;
  height:40px;
  font-size: 1.4rem;
  vertical-align: middle;
  text-align: center;
  border-radius: 3px;
  cursor: pointer;
  padding:10px;
  box-shadow: 0 5px 5px -5px #333;
  transition: background 0.3s ease-in;
  overflow: hidden;
  font-weight: 700;
  margin:0 10px;
  

}

.modal-container-login .modal-btn:hover{

  background-color: #000;
  color:#fff;
}

#modal-toggle-login{
  display: none;
}

.modal-container-login .modal-content h2{
  border-bottom: 2px solid #000;
  padding-bottom: 5px;
}

.modal-content .modal-close{
   color:#aaa;
   background-color: #fff;
   width: 25px;
   height: 25px;
   font-size: 27px;
   text-align: center;
   position: absolute;
   right:5px;
   top:5px;
   cursor: pointer;

}

.modal-content .modal-close{
  height:40px;
  overflow: visible;
  color:#333;}

  .modal-content .modal-content-btn{
      color:#fff;
      background-color: #3498db;
      width: 80px;
      height:40px;
      font-size: 1.4rem;
      text-align: center;
      cursor: pointer;
      padding-top:10px;
      position: absolute;
      bottom: 20px;
      right:30px;


  }

  .modal-content .modal-content-btn:hover{
      background-color: #2980b9;
  }

 


.modal-container-login .modal-content,.modal-container-login .modal-backdrop{
  height: 0;
  width: 0;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s ease-in;
  cursor: pointer;
}

.modal-container-login #modal-toggle-login:checked ~ .modal-backdrop{
  background-color: rgba(0,0,0,0.6);
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left:0;
  z-index: 10;
  visibility: visible;
  opacity: 1;
  transition: opacity 0.2s ease-in;
}

.modal-container-login #modal-toggle-login:checked ~ .modal-content{
  background-color: #fff;
  width: 50vw;
  height:43.5vw;
  padding: 10px 30px;
  border-radius: 4px;
  position: fixed;
  top:5%;
  left:20%;
  z-index: 1000;
  cursor: auto;
  visibility: visible;
  opacity: 1;
  box-shadow: 0 3px 7px rgba(0,0,0,0.6);
  font-size: 1.4rem;
}

/* form */
.form{
  padding: 40px;

}

.form-control{
  margin-bottom: 30px;
  position: relative;
  height: 65px !important;
  overflow: visible;
  border: none !important;
}

.form-control label{
  display: inline-block;
  margin-bottom: 5px;
  font-size: 1.4rem;
}

.form-control input{
  width:100%;
  border:2px solid #f0f0f0;
  border-radius: 5px;
  display: block;
  font-family: var(--myfont);
  font-size: 1.2rem;
  padding:12px;
  
}

.form-control input:focus{
  outline: 0;
  border-color: #777;
}

.form-control.success input{
  border-color: #2ecc71 !important;
}
.form-control.error input{
  border: 1px solid #e74c3c; 
  /* border-color: #e74c3c !important; */
}


.form-control i{
  font-size: 1.4rem;
  position: absolute;
  right:12px;
  top:38px;
  visibility: hidden;
}

.form-control.success  .fa-check-circle{
  color:#2ecc71;
  visibility: visible !important;
}
.form-control.error .fa-exclamation-circle{
  color:#e74c3c;
  visibility: visible !important;
}

.form-control small{
  color:#e74c3c;
  position: absolute;
  font-size: 1rem;
  left:0;
  visibility: hidden;
}

.form-control.error  small{
  visibility: visible !important;
}




.form .btn{
  background: var(--lg-color);
  border-radius: 6px;
  border:1px solid #0984e3;
  outline: none;
  color:#0984e3;
  display: block;
  font-family: var(--my-btn-font);
  font-size: 16px;
  padding:15px !important;
  

  height:50px;
  width:100%;
  font-weight: bold;
  text-transform: uppercase;
  transition: all 1s ease;
}

.form .btn:hover{
  background: linear-gradient(to right, #74ebd5 , #9face6);;
}

@media screen and (max-width: 640px){
  .container{
      width:75vw !important;
      max-width: 100%;
  }
}









/* carousel */

/* Slideshow container */
.slideshow-container {
   width:100vw;
   height:75vh;
    
   
    
  }

  


  .mySlides{
      width:100% !important;
      
      /* background-size: 100% 100%; */
      background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
      z-index:10;
      

  }

  .mySlides {
      width: 100%;
      height:70vh;
  }


  .carousel_img1{
    width: 100%;
    height:70vh;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5))  ,url(https://www.tata.com/content/dam/tata/images/verticals/desktop/banner_travel_umaidbhavan_desktop_1920x1080.jpg);
    background-repeat: no-repeat;
     background-size: 100% 100%;
  }

  .carousel_img2{
    width: 100%;
    height:70vh;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) , url(https://media.istockphoto.com/photos/indian-cameleers-camel-driver-with-camel-silhouettes-in-dunes-on-picture-id1224021113?b=1&k=20&m=1224021113&s=170667a&w=0&h=qbeNLHd3HGCgm1QqiySqB7p-e4oGK9TEZLxOfZrxjsw=);
    background-repeat: no-repeat;
    background-size: 100% 100%;

  }

  .carousel_img3{
    width: 100%;
    height:70vh;
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(74,86,139,0.5)) , url(https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Njh8fHRyYXZlbHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60);
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }

  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 7rem;
    padding: 8px 12px;
    font-weight: 500;
    position: absolute;
    top:40%;
    left:25%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade1;
    -webkit-animation-duration: 1.5s;
    animation-name: fade1;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade1 {
    from {opacity: .8} 
    to {opacity: 1}
  }
  
  @keyframes fade1 {
    from {opacity: .8} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }

  /* side carousel */

  .side-carousel{
           position:absolute;
           top:20%;
           right:20%;
  }


 
  
  @keyframes display {
    0% {
      transform: translateX(200px);
      opacity: 0;
    }
    10% {
      transform: translateX(0);
      opacity: 1;
    }
    20% {
      transform: translateX(0);
      opacity: 1;
    }
    30% {
      transform: translateX(-200px);
      opacity: 0;
    }
    100% {
      transform: translateX(-200px);
      opacity: 0;
    }
  }
  
  .pic-ctn {
   
    width: 40vw;
    height: 300px;
    margin-top: 15vh;
    
  }
  
  .pic-ctn > img {
    overflow-y: hidden !important;
    position: absolute;
    top: 0;
    left: 30%;
    bottom:30%;
    opacity: 0;
    width:400px;
    height:350px;
    animation: display 15s infinite;
  }
  
  img:nth-child(2) {
    animation-delay: 5s;
  }
  img:nth-child(3) {
    animation-delay: 10s;
  }



  /* tabs */
.selection{
    width: 60%;
    list-style: none;
    padding:15px;
    position:absolute;
    top:51vh;
    left:15vw;
    margin:0 30px;
    overflow: visible !important;
}

.tab-wrap{
    width:100%;
    list-style: none;
    padding:0;
    position:relative;
    overflow: visible !important;
    margin:50px;
}

.tab-wrap input[type="radio"]{
    position:absolute;
    top:-99999px;
    left:-99999px;
}
.tab-wrap li{
    float:left;
    display: block;
}

.tab-wrap label{
    background-color: #ced6e0;
    display: inline-block;
    padding:20px 20px;
    width:150px;
    cursor:pointer;
    font-size: 2rem;
    vertical-align: middle;
    text-align: center;
}

#flight{
    border-radius: 10px 0 0 0;
}

#hotel{
    border-radius: none;
}

#bus{
    border-radius: 0 10px 0 0;
}

label i{
    padding:0 10px;
}

.tab-wrap .tab-content{
    background-color: #fff;
    padding:20px;
    border-radius: 0 10px 10px 10px;
    font-size:3rem;
    position: absolute;
    left:0;
    top:50px;
    width:100%;
    display:none;
    box-shadow: -1px 6px 13px 0px rgba(22,22,22,0.48);
    overflow: visible;
}




.tab-wrap [id^="tab"]:checked + label{
    background-color: #fff;
    color:#0984e3;
}

.tab-wrap [id^="tab"]:checked ~ .tab-content{
    display:flex;

}

@media only screen and (max-width: 700px) {


  .side-carousel{
    display: none;
  }
  .tab-wrap{
    margin:20px !important;
  }


  #myHouse{
    width:100px !important;
    height:20px !important;
  }

  .selection{
    width:250px;
    
    left:0;
    margin:0;
  }
  .tab-wrap label{
    font-size: 13px;
    width:70px;
    padding: 13px;
  }
  .tab-wrap [id^="tab"]:checked ~ .tab-content{
    display:block;

}

.tab-content input[type="date"]{
  width:130px !important;
  height:30px !important;
}

.search{
  font-size: 13px;
  width:100px !important;
  left:15vw !important;
  
}
.arrows{display: none;}

.about{
  display:block !important;
}

.left-about{
  margin-top: 20rem;
}

.about-img1, .about-img2{
  text-align: center;
  justify-content: center;
  width:70vw;
  height:200px;
  margin:auto;
}

.hotel-img{
  display: none;
}

.hotel-card{
  display: block;
}

.stars{
  display: block !important;
  width:150px;
  text-align: center;
  justify-content: center;
  margin: auto !important;
}


} 



/* search */
#myHouse{
    margin:10px 15px;
    border-radius: 10px;
    padding:10px;
    width:180px;
    height:40px;
    border:1px solid gray;

}






form {
	max-width: 40vw;
	display: flex;
	flex-direction: column;
}

form label {
	
	font-size: 1.2rem;
	margin-bottom: 12px;
}

form input {
	/* border: 1px solid #8292a2 ; */
	height: 40px;
	border-radius: 10px;
	padding: 5px;
	font-size: 1rem;
}

form input:focus {
	outline: none;
	
}


/* date */
input[type="date"] {
    display:block;
    position:relative;
    padding:10px;
    margin:15px 15px;
    width:10vw;
    font-size:1.2rem;
    
    
    border:1px solid #8292a2;
    border-radius:10px;
    background:
      white
      url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='22' viewBox='0 0 20 22'%3E%3Cg fill='none' fill-rule='evenodd' stroke='%23688EBB' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' transform='translate(1 1)'%3E%3Crect width='18' height='18' y='2' rx='2'/%3E%3Cpath d='M13 0L13 4M5 0L5 4M0 8L18 8'/%3E%3C/g%3E%3C/svg%3E")
      right 1rem
      center
      no-repeat;
    
    cursor:pointer;
  }
  input[type="date"]:focus {
    outline:none;
    border-color:#3acfff;
    box-shadow:0 0 0 0.25rem rgba(0, 120, 250, 0.1);
  }
  
  ::-webkit-datetime-edit {}
  ::-webkit-datetime-edit-fields-wrapper {}
  ::-webkit-datetime-edit-month-field:hover,
  ::-webkit-datetime-edit-day-field:hover,
  ::-webkit-datetime-edit-year-field:hover {
    background:rgba(0, 120, 250, 0.1);
  }
  ::-webkit-datetime-edit-text {
    opacity:0;
  }
  ::-webkit-clear-button,
  ::-webkit-inner-spin-button {
    display:none;
  }
  ::-webkit-calendar-picker-indicator {
    position:absolute;
    width:2.5rem;
    height:100%;
    top:0;
    right:0;
    bottom:0;
    
    opacity:0;
    cursor:pointer;
    
    color:rgba(0, 120, 250, 1);
    background:rgba(0, 120, 250, 1);
   
  }
  
  input[type="date"]:hover::-webkit-calendar-picker-indicator { opacity:0.05; }
  input[type="date"]:hover::-webkit-calendar-picker-indicator:hover { opacity:0.15; }
  

  /* search */

  .search{
      background-color: rgba(0, 120, 250, 1);
      color:#fff;
      padding:15px;
      border-radius: 30px;
      border:none;
      position:absolute;
      bottom:-30px;
      left:22.5vw;
      font-size: 1.6rem;
      width:11vw;
      z-index: 100 !important;
      box-shadow: -1px 6px 13px 0px rgba(22,22,22,0.48);

  }



  /* scroll down */

 
  .arrows {
    width: 60px;
    height: 72px;
    position: absolute;
    left: 50%;
    margin-left: -30px;
    bottom: 20px;
  }
  
  .arrows path {
    stroke: #2994D1;
    fill: transparent;
    stroke-width: 1px;  
    animation: arrow 2s infinite;
    -webkit-animation: arrow 2s infinite; 
  }
  
  @keyframes arrow
  {
  0% {opacity:0}
  40% {opacity:1}
  80% {opacity:0}
  100% {opacity:0}
  }
  
  @-webkit-keyframes arrow /*Safari and Chrome*/
  {
  0% {opacity:0}
  40% {opacity:1}
  80% {opacity:0}
  100% {opacity:0}
  }
  
  .arrows path.a1 {
    animation-delay:-1s;
    -webkit-animation-delay:-1s; /* Safari 和 Chrome */
  }
  
  .arrows path.a2 {
    animation-delay:-0.5s;
    -webkit-animation-delay:-0.5s; /* Safari 和 Chrome */
  }
  
  .arrows path.a3 { 
    animation-delay:0s;
    -webkit-animation-delay:0s; /* Safari 和 Chrome */
  }



  /* category */


  .owl{
    position:relative;
    margin:80px 0;
    
  }

  .owl h2{
    text-align: center;
    font-size: 4rem;

  }

  .image-text{
    position: absolute;
    right:0;
    bottom: 0px;
    height:50px;
    width:50px;
    background:#fff;
    color:#2994D1;
    font-size: 1.6rem;
    text-align: center;
    vertical-align: middle;
    padding:5px;
  }


  .underline{
    text-align: center;
    margin:15px auto;
    height:7px;
    width:150px;
    background-color: rgba(0, 120, 250, 1);
    border-radius: 15px;
    
  }
  /* hotel */

  .column img{
    width:200px;
    height:100px;
  }

  #expandedImg{
    width:400px;
    height:400px;
  }
   .hotel h2{
    text-align: center;
    font-size: 4rem;
   }

   .hotel{
     margin:30px;
     align-items: center;

     
   }

   .hotel-right{
     text-align: center;
   }

   .hotel-right img{
     width:40%;
     height:100px;
   }

   .hotel-right h2{
     padding: 0 15px;;
   }
   .hotel-right p{
     font-size: 1.2rem;
     width:70%;
     color:gray;
     text-align: center;
     margin:auto;
   }

   .stars{
     margin:30px 60px;
     display: flex;
     color:gold;
     padding: 0 15px;
     justify-content: space-between;
   }

   .stars i{
     font-size: 12px;
   }

   .hotel-card-content{
     text-align: center;
   }

   .hotel-card-content h3{
     font-size: 20px;
   }

   .hotel-card-content p{
     font-size: 14px;
   }
    
   .hotel-card-content button{
     padding:15px;
     color:#fff;
     background-color:rgba(0, 120, 250, 1) ;
     border-radius: 12px;
     font-size: 2rem;
     border: none;
     margin: 15px;
     
   }

   .hotel-card{
     display: flex;
     width:80%;
    margin:30px auto;
    padding:30px;
     box-shadow: -1px 6px 13px 0px rgba(22,22,22,0.48);
   }

   .hotel-img{
     width:70%;
   }

   .column {
    float: left;
    width: 25%;
    padding: 10px;
  }
  
  /* Style the images inside the grid */
  .column img {
    opacity: 0.8; 
    cursor: pointer; 
  }
  
  .column img:hover {
    opacity: 1;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* The expanding image container */
  .container {
    position: relative;
    display: block;
  }
  
  /* Expanding image text */
  #imgtext {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    font-size: 20px;
    padding-top: 10px;
  }
  
  /* Closable button inside the expanded image */
  .closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: white;
    font-size: 35px;
    cursor: pointer;
  }


  /* about */

  .about{
    position:relative !important;
    margin-top: 100vh;
    width:100%;
    display:flex;
    
    align-items: center;
    place-items: center;
    margin-left: 15vh;
    margin-right: 15vh;

  }

  .about badge{
    
    
    background-color: rgba(0, 120, 250, 1);
    color:#fff;
    border-radius: 20px;
    font-size: 1.6rem;
    padding:5px;
    margin:5px 20px;
    
    
  }

  .left-about{
    width:40%;
    
  }

  .about h2{
    
    font-size: 4rem;
    font-weight: 500;
    padding:15px 0;

  }

  .about p{
    color: gray;
    font-size: 1.7rem;
    padding: 15px 10px;
  }

  .about-img1{
    height:400px;
    width:300px;
    background-image: url( https://preview.colorlib.com/theme/passport/images/xabout_1.jpg.pagespeed.ic.Gfzq5iX5YJ.webp
   );
    padding:15px;
    background-size: 100% 100%;
    overflow: hidden;
    margin-right: 15px;
  }

  .about-img2{
    height:400px;
    width:300px;
    padding:15px;
    margin-top: 60px;
    background-image: url(https://preview.colorlib.com/theme/passport/images/xabout_2.jpg.pagespeed.ic.HI2ci4yjSl.webp
    );
    overflow: hidden;
    background-size: 100% 100%;
  }


  /* testimonials */

  .heading {
    text-align: center;
    /* color: #454343; */
    font-size: 30px;
    font-weight: 700;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
    z-index: 999;
    overflow: hidden;
}
.white-heading{
    color: #ffffff;
}
.heading:after {
    content: ' ';
    position: absolute;
    top: 100%;
    left: 50%;
    height: 40px;
    width: 180px;
    border-radius: 4px;
    transform: translateX(-50%);
    /* background: url(img/heading-line.png); */
    background-repeat: no-repeat;
    background-position: center;
}
.white-heading:after {
    /* background: url(https://i.ibb.co/d7tSD1R/heading-line-white.png); */
    background-repeat: no-repeat;
    background-position: center;
}

.heading span {
    font-size: 18px;
    display: block;
    font-weight: 500;
}
.white-heading span {
    color: #ffffff;
}
/*-----Testimonial-------*/

.testimonial:after {
    position: absolute;
    top: -0 !important;
    left: 0;
    content: " ";
    /* background: url(img/testimonial.bg-top.png); */
    background-size: 100% 100px;
    width: 100%;
    height: 100px;
    float: left;
    z-index: 99;
}

.testimonial {
    min-height: 375px;
    position: relative;
    background: url(https://media.istockphoto.com/photos/taj-mahal-mausoleum-in-agra-picture-id1146517111?b=1&k=20&m=1146517111&s=170667a&w=0&h=vcgUeFUwP9Mhn_aGS-XaXyk9koE117kX4K2HBl1BRuI=);
    padding-top: 50px;
    padding-bottom: 50px;
    background-position: center;
        background-size: cover;
}
#testimonial4 .carousel-inner:hover{
  cursor: -moz-grab;
  cursor: -webkit-grab;
}
#testimonial4 .carousel-inner:active{
  cursor: -moz-grabbing;
  cursor: -webkit-grabbing;
}
#testimonial4 .carousel-inner .item{
  overflow: hidden;
}

.carousel-item .testimonial4_slide{
  background: transparent !important;
}

.testimonial4_indicators .carousel-indicators{
  left: 0;
  margin: 0;
  width: 100%;
  font-size: 0;
  height: 20px;
  bottom: 15px;
  padding: 0 5px;
  cursor: e-resize;
  overflow-x: auto;
  overflow-y: hidden;
  position: absolute;
  text-align: center;
  white-space: nowrap;
}
.testimonial4_indicators .carousel-indicators li{
  padding: 0;
  width: 14px;
  height: 14px;
  border: none;
  text-indent: 0;
  margin: 2px 3px;
  cursor: pointer;
  display: inline-block;
  background: #ffffff;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}
.testimonial4_indicators .carousel-indicators .active{
  padding: 0;
  width: 14px;
  height: 14px;
  border: none;
  margin: 2px 3px;
  background-color: #9dd3af;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}
.testimonial4_indicators .carousel-indicators::-webkit-scrollbar{
  height: 3px;
}
.testimonial4_indicators .carousel-indicators::-webkit-scrollbar-thumb{
  background: #eeeeee;
  -webkit-border-radius: 0;
  border-radius: 0;
}

.testimonial4_control_button .carousel-control{
  top: 175px;
  opacity: 1;
  width: 40px;
  bottom: auto;
  height: 40px;
  font-size: 10px;
  cursor: pointer;
  font-weight: 700;
  overflow: hidden;
  line-height: 38px;
  text-shadow: none;
  text-align: center;
  position: absolute;
  background: transparent;
  border: 2px solid #ffffff;
  text-transform: uppercase;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transition: all 0.6s cubic-bezier(0.3,1,0,1);
  transition: all 0.6s cubic-bezier(0.3,1,0,1);
}
.testimonial4_control_button .carousel-control.left{
  left: 7%;
  top: 50%;
  right: auto;
}
.testimonial4_control_button .carousel-control.right{
  right: 7%;
  top: 50%;
  left: auto;
}
.testimonial4_control_button .carousel-control.left:hover,
.testimonial4_control_button .carousel-control.right:hover{
  color: #000;
  background: #fff;
  border: 2px solid #fff;
}

.testimonial4_header{
  top: 0;
  left: 0;
  bottom: 0;
  width: 550px;
  display: block;
  margin: 30px auto;
  text-align: center;
  position: relative;
}
.testimonial4_header h4{
  color: #ffffff;
  font-size: 30px;
  font-weight: 600;
  position: relative;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.testimonial4_slide{
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 70%;
  margin: auto;
  padding: 20px;
  position: relative;
  text-align: center;
  background: transparent !important;
}
.testimonial4_slide img {
    top: 0;
    left: 0;
    right: 0;
    width: 136px;
    height: 136px;
    margin: auto;
    display: block;
    color: #f2f2f2;
    font-size: 18px;
    line-height: 46px;
    text-align: center;
    position: relative;
    border-radius: 50%;
    box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
    -moz-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
    -o-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
}
.testimonial4_slide p {
    color: #ffffff;
    font-size: 20px;
    line-height: 1.4;
    margin: 40px 0 20px 0;
}
.testimonial4_slide h4 {
  color: #ffffff;
  font-size: 22px;
}

.testimonial .carousel {
	padding-bottom:50px;
}
.testimonial .carousel-control-next-icon, .testimonial .carousel-control-prev-icon {
    width: 35px;
    height: 35px;
}

/* footer */



.footer{
  width:100% !important;
  display: flex;
  margin:30px;
  padding:15px;
  font-size: 1.4rem;
  
 
}

.grid{
  display: flex;
  justify-content: space-around !important;
  max-width: 1400px;
  margin:auto !important;
}

.footer-item{
 
  margin:30px;
  padding:15px;
}

.footer-item h5{
  font-size: 1.8rem;
  padding:15px 0;
}

.footer-item ul li{
  font-size: 1.4rem;
  font-weight: 500;
}

.footer-item i{
  font-size: 25px;
  padding:10px 5px;
}

  
 
 
  